# MyPodcastBank

./: MyPodcastBank.csproj  MyPodcastBank.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: EpisodesController.cs  HomeController.cs  PodcastsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200406171044_InitialCreate.Designer.cs  20200406171044_InitialCreate.cs  20200406171713_FK.Designer.cs  20200406171713_FK.cs  20200407175349_InitialAzure.Designer.cs  20200407175349_InitialAzure.cs  ApplicationDbContextModelSnapshot.cs
Models/: Episode.cs  ErrorViewModel.cs  Podcast.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  RSSFeed.cshtml
Views/Podcasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
