<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200406125630_InitialCreate.cs" />
    <Compile Remove="Migrations\20200406125630_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200406132110_InitialCreate.cs" />
    <Compile Remove="Migrations\20200406132110_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200406132935_InitialCreate.cs" />
    <Compile Remove="Migrations\20200406132935_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200406143445_InitialCreate.cs" />
    <Compile Remove="Migrations\20200406143445_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200406163442_ncdd.cs" />
    <Compile Remove="Migrations\20200406163442_ncdd.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
